-- Initial doukaku4-sample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                doukaku4-sample

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              joker1007

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable doukaku4-sample
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers ==0.4.*


test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, containers ==0.4.*, doctest >= 0.8, test-framework-quickcheck2 >= 0.2, test-framework >= 0.6

-- test-suite test-framework
  -- type:          exitcode-stdio-1.0
  -- ghc-options:   -threaded
  -- main-is:       Test.hs
  -- build-depends: base, containers ==0.4.*, QuickCheck >= 2.4, test-framework-quickcheck2 >= 0.2, test-framework >= 0.6, test-framework-th >= 0.2
